# SophosTechnicalTest

./: README.md
TechnicalTestSophos/: .classpath  .project
TechnicalTestSophos/src/org/sophos/qa/technical/test/: Cliente.java  Consultar.java  Editar.java  Eliminar.java  Main.java  Menu.java  (+1 more)
tottusAutomation/: .classpath  .project  build.gradle  settings.gradle
tottusAutomation/src/main/java/org/sophos/qa/automation/tottus/driver/: Driver.java
tottusAutomation/src/main/java/org/sophos/qa/automation/tottus/exceptions/: UnsuccessfullAddProductToCar.java
tottusAutomation/src/main/java/org/sophos/qa/automation/tottus/interactions/: WaitElement2.java  WaitToLoad.java
tottusAutomation/src/main/java/org/sophos/qa/automation/tottus/questions/: LastResponseStatusCode.java  ValidationAddProductSuccessfully.java
tottusAutomation/src/main/java/org/sophos/qa/automation/tottus/task/: AddToCar.java  ConsultTheUsers.java  Search.java
tottusAutomation/src/main/java/org/sophos/qa/automation/tottus/userinterface/: AddProductUI.java
tottusAutomation/src/main/java/org/sophos/qa/automation/tottus/utilities/: BeforeSuite.java  DataToFeature.java  LectorExcel.java  RestService.java
tottusAutomation/src/test/java/org/sophos/qa/automation/tottus/runners/: AddProductRunner.java  RestAssuredRunner.java  RunnerPersonalizado.java
tottusAutomation/src/test/java/org/sophos/qa/automation/tottus/stepdefinitions/: AddProductStepDefinition.java  RestAssuredStepDefinition.java
tottusAutomation/src/test/resources/datadriven/: RestAssuredData.xlsx  addProductData.xlsx
tottusAutomation/src/test/resources/features/: addProduct.feature  restAssured.feature
